{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "superSecretEcoPilotJwtKeyWithSecureEntropy2026!",
    "Issuer": "EcoPilotServer",
    "Audience": "EcoPilotClient"
  },
  "Gemini": {
    "ApiKey": ""
  }
}
